# product-service

./: pom.xml
grpc/: pom.xml
grpc/src/main/kotlin/org/eg/api/productservice/: Application.kt
grpc/src/main/kotlin/org/eg/api/productservice/grpcapi/: ProductApi.kt
product-api-proto/: pom.xml
product-api-proto/src/main/proto/org/eg/productapi/: productapi.proto
